<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="index.css">



</head>
<body>
<button id="button" onclick="add_logo();">Add Google Logo</button>
	<div id="block" ><img id="aaa" src="CKS_normal.png" width="600px" name="ima"></div>
	<script type="text/javascript">


var image = document.getElementById("aaa");

var index=0;
function slide(count)
{

    document["aaa"].src = imgArray[index];
  index++;
    if(index>count+1)
    {
    index=count;
    }


}
//setInterval("slide(1)",100);

var imgArray=['CKS_normal.png','CKS_mus_L_D_1.png','CKS_mus_L_D_2.png','CKS_mus_L_U_1.png','CKS_mus_L_U_2.png','CKS_mus_R_D_1.png','CKS_mus_R_D_2.png','CKS_mus_R_U_1.png','CKS_mus_R_U_2.png','CKS_eyeLeft.png','CKS_eyeRight.png'];//左上右下右上左右眼左下
var count =-1;


function add_logo(){

	// var src=imgArray[count];
	// show_image(src);
	setInterval("slide(count)",5);
	count+=2;

	if(count>=11){
		count=1;
	}
}


	// function show_image(src){	var imag = document.createElement("IMG");
	
 // imag.setAttribute("src", src);
 // block.appendChild(imag);
 // imag.style.left = 250+ "px";
 // imag.style.top = 20 + "px";
 // imag.style.width=600+"px";

 // imag.style.position = 'absolute';}


</script>
</body>
</html>